
╔═══════════════════════════════════════════════════════════════════════════════╗
║                         DATA WAREHOUSE ARCHITECTURE                           ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                               ║
║   ┌─────────────┐     ┌─────────────┐     ┌─────────────┐                   ║
║   │  raw_users  │     │ raw_subscrp. │     │ raw_events  │   ← SEEDS (CSV)   ║
║   │   (CSV)     │     │   (CSV)      │     │   (CSV)     │                   ║
║   └──────┬──────┘     └──────┬───────┘     └──────┬──────┘                   ║
║          └───────────────────┼───────────────────┘                            ║
║                              │                                                 ║
║                      ┌───────▼────────┐                                        ║
║                      │   STAGING      │   ← 3 views (cleaned)                ║
║                      │  stg_events    │                                        ║
║                      │  stg_users     │                                        ║
║                      │ stg_subscrp.   │                                        ║
║                      └───────┬────────┘                                        ║
║                              │                                                 ║
║                      ┌───────▼────────┐                                        ║
║                      │  INTERMEDIATE  │   ← 2 views (enriched)               ║
║                      │ int_events_enr.│                                        ║
║                      │int_users_sub.  │                                        ║
║                      └───────┬────────┘                                        ║
║                              │                                                 ║
║   ┌──────────────────────────┼──────────────────────────┐                    ║
║   │                          │                          │                    ║
║   ▼                          ▼                          ▼                    ║
║ ┌─────────────┐     ┌─────────────┐     ┌─────────────────────┐            ║
║ │ dim_users   │     │dim_subscrp. │     │    dim_events       │            ║
║ │   (dim)     │     │   (dim)     │     │      (dim)          │            ║
║ └─────────────┘     └─────────────┘     └─────────────────────┘            ║
║                                                        │                    ║
║                                                ┌───────▼────────┐          ║
║                                                │  fact_tables   │          ║
║                                                │ fact_events    │          ║
║                                                │fact_daily_metr.│          ║
║                                                └────────────────┘          ║
║                                                                            ║
║                        ← MARTS (final tables for analytics)                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

LAYER FLOW:  RAW DATA → STAGING → INTERMEDIATE → MARTS
